html, body {
  padding: 0;
  margin: 0;
  font-family: 'Helvetica', cursive;
  // background: url('/assets/img/bg.jpg') no-repeat center center fixed;
  // background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-color: white;
  color: material-color('grey', '600');;
}

body {

}

.fixed-action-btn {
  bottom: 10%;
  right: 10%;
}

input[type="checkbox"] {
  margin: 10px 0;
  height: 40px;
  display: block;
  margin: auto;
}

.my-custom-view {
  background: red;
  height: 300px;
  width: 300px;
  position: relative;
  margin: auto;
  &.true {
    background: green;
  }
}

[app] {
  width: 80%;
  height: 100%;
  margin: auto;
  text-align: center;
  padding-bottom: 5%;
  padding-top: 5%;
  max-width: 1000px;
  overflow: hidden;
  @media (max-width: $screen-sm-min) {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}

html {
  position: relative;
  min-height: 100%;
  @media screen and (max-width: 640px) {
    height: auto;
    min-height: inherit;
  }
}

//Reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $bg-color;
  color: $text-color;
  font-family: Roboto;
}

.heading {
  font-size: 1.6em;
  span {
    font-size: 0.6em;
  }
}

.score-wrap {
  margin-top: 20px;
}

.chosen-word {
  text-transform: uppercase;
  font-size: 2.3em;
}

//Timer
.timer-wrap {
  position: relative;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  @media screen and (max-width: 640px) {
    width: 90%;
    margin: auto;
    margin-top: 3%;
  }
  h4 {
    margin-top: 20px;
    font-size: 1.6em;
  }

  .bar {
    position: relative;
    top: 0;
    height: 1px;
    width: 100%;
    background: material-color('grey', '600');
    transition: width 0s ease-in;
    margin-bottom: 10px;
  }

  .below {
    background: material-color('grey', '600');
    width: 100%;
  }

  .over {
    background: material-color('grey', '600');
    width: 0%;

    &.full {
      width: 100%;
    }
  }
}

.wrapper {
  margin: 0 auto;
  width: 80%;
  padding-top: 20px;
  margin: auto;
  margin-bottom: 180px;
  text-align: center;
  padding-top: 60px;

  h2 {
    text-transform: uppercase;
    font-size: 3em;
  }
}

.circle {
  position: relative;
  border-radius: 50%;
  width: 45%;
  height: auto;
  padding-top: 45%;
  display: inline-block;
  margin: 2%;
  span {
    position: absolute;
    top: 46%;
    display: block;
    width: 100%;
    height: 3%;
    left: 0;
    right: 0;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
  }
}

.color-choice-ul, .difficulty-choose {
  display: block;
  max-width: 500px;
  margin: auto;
}

.modal-wrapper {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}

.modal {
  transform: translateY(50%);
  width: 95%;
  margin: auto;
  padding: 5%;
  margin: auto;
  top: 10%;
  position: absolute;
  left: 0;
  right: 0;

  .mdl-card {
    margin: auto;
    width: 100%;
  }
}
